//Mixins

@mixin reset
  *
    margin: 0
    padding: 0
    box-sizing: border-box


//Mobile Mixins

@mixin responsive-xl
  @media (max-width: 1500px)
    @content


@mixin responsive-l
  @media (max-width: 1250px)
    @content


@mixin responsive-m
  @media (max-width: 1100px)
    @content


@mixin responsive-sm
  @media (max-width: 600px)
    @content




// PlaceHolder Selectors

%title-format
  color: var(--second-color)
  font-family: 'Sora', sans-serif

%p-format
  color: var(--gray-color)
  font-weight: 400 
  font-family: 'Inter', sans-serif

%button-format
  background-color: #0F9AFE
  border-radius: 50px
  font-family: 'Inter', sans-serif
  font-weight: 600
  color: white
  text-decoration: none
  box-shadow: #0f9afe5c 0px 3px 8px
  transition: 0.5s

  &:hover
    box-shadow: #0f9afe 0px 5px 15px
    