@import 'utilities'
@import 'variables'

//Gerais

@include reset

.container
  display: flex
  align-items: center
  justify-content: space-between
  width: 75%

  @include responsive-xl
    width: 85%

body
  background-color: var(--light-color)
  transition: .3s



// Header
header
  height: 70px
  display: flex
  justify-content: center

  .ld
    display: flex
    align-items: center

    input
      display: none

      &:checked ~ label
        .fa-sun
          opacity: 0
          transform: translateX(0)
        
        .fa-moon
          opacity: 1
          transform: translateX(-1rem)
    
    label
      position: absolute
      right: 3%
      border: 2px solid gray
      border-radius: 30px
      padding: 10px 20px
      cursor: pointer

      @include responsive-m
        right: 15%
        margin-right: 15px

      .fa-sun
        color: orange
        font-size: 1rem
        text-shadow: 0 0 20px orange
        transform: translateX(1rem)
        transition: .3s

      .fa-moon
        color: white
        font-size: 1em
        text-shadow: 0 0 20px white
        transform: translateX(0rem)
        transition: .3s
        opacity: 0

  .img-header
    width: 100px
    height: 30px
    background-image: url(../assets/logo.png)

  .mobilenav-icon
    font-size: 1.7rem
    color: var(--second-color)
    cursor: pointer
    display: none

    @include responsive-m
      display: block


    

  nav
    @include responsive-m
      display: none
    ul
      list-style: none
      display: flex

      @include responsive-l
        margin-right: 30px
      
      li
        margin: 0 33px


      a
        font-size: 1rem
        text-decoration: none
        color: var(--gray-color)
        transition: 0.5s
        font-family: 'Inter', sans-serif
        font-weight: 500

        &:hover
          color: var(--primary-color)


// Mobile Nav

.mobilenav
  position: absolute
  right: 0
  top: 0
  opacity: 0
  z-index: -1
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0, 0.45)
  backdrop-filter: blur(20px)
  -webkit-backdrop-filter: blur(20px) 

  padding: 20px 28px

  transition: 0.5s


  ul
    list-style: none
    margin-top: 100px
    margin-left: 0px
    width: 100%
    
  
    li
      margin: 60px 0
      
      a
        text-decoration: none
        color: white
        font-family: 'Saro', sans-serif
        font-size: 1.7rem
        font-weight: bold
      
      i
        font-size: 1.7rem
        color: white
        margin-right: 15px 

      .app-icon
        margin-left: 5px

  .close
    position: absolute
    top: 20px
    right: 35px
    color: white
    font-size: 2rem
    cursor: pointer



// Section 1

.sc1-hero
  display: flex
  justify-content: center
  background-color: var(--second-light-color)

  height: 75vh

  @include responsive-m
    height: 60vh

  .container
    @include responsive-m
      flex-direction: column
      justify-content: space-between


  .sc1-texts

    @include responsive-m
      width: 100%
      text-align: left
      margin-top: 50px

    h1
      font-size: 3rem
      @extend %title-format
      margin-bottom: 50px

      @include responsive-xl
        font-size: 2.5rem

      @include responsive-m
        margin-bottom: 60px
        font-size: 1.5rem

    a
      @extend %button-format
      padding: 16px 36px

  .sc1-image
    width: 500px
    height: 500px
    background-image: url('../assets/hero.png')
    background-position: center
    background-size: cover

    @include responsive-l
      width: 400px
      height: 400px

    @include responsive-m
      width: 300px
      height: 200px
